@media only screen and (min-width: 60em) {
  .logo-info {
    width: fit-content;
    margin-right: 2rem;
  }

  .social-media {
    grid-column: 3/4;
  }

  main {
    padding: 1rem 1.3rem;
  }

  nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  nav .navigation {
    display: flex;
  }

  nav .navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
  }

  .ham {
    display: none;
  }

  .content.home {
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3, 1fr);
  }

  .hero {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .event {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .join {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .news {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .spotlights {
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .spotlights > div {
    width: initial;
    margin: 1px;
  }

  .spotlights > div:last-child {
    display: block;
  }

  /* Discover */
  .discover .attractions article picture {
    padding: 1rem;
    width: 55%;
  }
}
