@media only screen and (min-width: 60em) {
  .logo-info {
    width: fit-content;
    margin-right: 2rem;
  }

  .social-media {
    grid-column: 3/4;
    margin-left: 5rem;
  }

  main {
    /* padding: 1rem 0; */
  }

  nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  nav .navigation {
    display: flex;
  }

  nav .navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
  }

  nav ul li:hover {
    background-color: initial;
    border-bottom: 2.5px solid var(--nav-link-color);
  }

  .ham {
    display: none;
  }

  .section-1 {
    grid-gap: 5rem;
    margin: auto;
    width: 85%;
  }

  .section-1 picture {
    text-align: center;
  }

  .section-1 .service-desc {
    background-color: #EDF0F4;
    padding: 3rem;
    margin-left: 6px;
    text-align: center;
    font-size: 1.5rem;
  }

  .section-1 .service-desc h2 {
    text-align: center;
  }

  .section-1 .service-desc span {
    display: block;
    margin: 3rem;
  }

  .section-2 {
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
  }

  .section-3 {
    grid-template-columns: 21% 19% 19% 19% 19%;
    grid-template-rows: 56px 220px;
  }

  .section-3 .t1 {
    grid-column: 1/2;
  }

  .section-3 .t2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .section-3 .t3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .section-3 .t4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .section-3 .t5 {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .section-3 .t6 {
    grid-column: 5/6;
    grid-row: 2/3;
  }

  .content.home {
    grid-template-columns: 24% 49% 25%;
    grid-template-rows: repeat(3, 1fr);
  }

  .hero {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .event {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .weather {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .join {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .news {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .spotlights {
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .spotlights > div {
    width: initial;
    margin: 1px;
  }

  .spotlights > div:last-child {
    display: block;
  }

  /* Discover */
  .discover .attractions article picture {
    padding: 1rem;
    width: 55%;
  }

  form {
    width: 70%;
  }

  /* Contact */
  .contact-page .contact-options {
    display: flex;
    flex-direction: row-reverse;
  }

  .contact-page .direct-option, .contact-page form {
    width: 50%;
  }

  .contact-page form {
    margin: 0;
  }

  footer .location .map {
    margin: auto;
    width: 80%;
  }
}
